// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username 'dev'
                password 'dev@123'
            }
            url("http://nexus.payby.com/repository/android-release/")
        }
        maven {
            credentials {
                username 'snapshot'
                password 'snapshot'
            }
            url("http://nexus.payby.com/repository/android-snapshot/")
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username 'dev'
                password 'dev@123'
            }
            url("http://nexus.payby.com/repository/android-release/")
        }
        maven {
            credentials {
                username 'snapshot'
                password 'snapshot'
            }
            url("http://nexus.payby.com/repository/android-snapshot/")
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
